# EventBuzz

./: .docker-compose.yml.swn  .gitlab-ci.yml  .show-service.yml.swp  Eureka-compose.yml  README.md  booking-service.yml  config.yml  distributor-compose.yml  docker-compose.yml  email-service.yml  gateway.yml  mongo.yml  mysql.yml  neo4j.yml  payment-service.yml  pom.xml  producer-compose.yml  producer-registration.yml  recommendation.yml  rsvp-service.yml  scheduler.yml  search-service.yml  show-service.yml  user-authentication.yml  user-registration.yml  zuul.yml
ZuulService/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/stackroute/: BookingServiceApplication.java
booking-service/src/main/java/com/stackroute/config/: SchedulerConsumerConfig.java  WebsocketConfig.java
booking-service/src/main/java/com/stackroute/controller/: BookingController.java
booking-service/src/main/java/com/stackroute/domain/: Booking.java  BookingArena.java  BookingDetails.java  CategoryBooking.java  Details.java  MovieBooking.java  ScheduleStopping.java  ScreenLayout.java  SeatLayout.java  TheatreBooking.java  TimingBooking.java
booking-service/src/main/java/com/stackroute/exception/: SeatAlreadyBookedException.java
booking-service/src/main/java/com/stackroute/repository/: BookingRepository.java  RedisRepository.java
booking-service/src/main/java/com/stackroute/service/: BookingService.java  BookingServiceImpl.java  RedisService.java  RedisServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/stackroute/: BookingServiceApplicationTests.java
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/java/com/stackroute/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml  bootstrap.yml
eureka-registry/src/test/java/com/stackroute/eurekaregistry/: EurekaRegistryApplicationTests.java
producer-registration-service/: Dockerfile  pom.xml
producer-registration-service/src/main/java/com/stackroute/: ProducerRegistrationServiceApplication.java
producer-registration-service/src/main/java/com/stackroute/Repository/: ProducerRepository.java
producer-registration-service/src/main/java/com/stackroute/configurations/: SwaggerConfiguration.java
producer-registration-service/src/main/java/com/stackroute/controller/: ProducerRegistrationServiceController.java
producer-registration-service/src/main/java/com/stackroute/domain/: Category.java  Producer.java  ScreenLayout.java  SeatLayout.java  Theatre.java
producer-registration-service/src/main/java/com/stackroute/exceptions/: ProducerAlreadyExistsException.java  ProducerNotFoundException.java  TheatreAlreadyExistException.java  TheatreNotFoundException.java
producer-registration-service/src/main/java/com/stackroute/services/: ProducerService.java  ProducerServiceImpl.java
producer-registration-service/src/main/resources/: application.properties  application.yml
producer-registration-service/src/test/java/com/stackroute/: ProducerRegistrationServiceApplicationTest.java
producer-registration-service/src/test/java/com/stackroute/Repository/: ProducerRepositoryTest.java
producer-registration-service/src/test/java/com/stackroute/controller/: ProducerRegistrationServiceControllerTest.java
producer-registration-service/src/test/java/com/stackroute/services/: ProducerServiceTest.java
search-service/: Dockerfile  cities.txt  movies.txt  pom.xml  stopwords.txt
search-service/src/main/java/com/stackroute/: SearchServiceApplication.java
search-service/src/main/java/com/stackroute/config/: KafkaConsumerConfig.java
search-service/src/main/java/com/stackroute/controller/: SearchController.java
search-service/src/main/java/com/stackroute/domain/: City.java  Distributor.java  Movie.java  TokenTags.java
search-service/src/main/java/com/stackroute/exceptions/: MovieNotFoundException.java
search-service/src/main/java/com/stackroute/repository/: DistributorRepository.java
search-service/src/main/java/com/stackroute/service/: EntityRecognition.java  EntityRecognitionImp.java  NGramTfIdf.java  NGramTokenizer.java  StopwordRemover.java  TfIdf.java  Tokenizer.java  TokenizerImpl.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/stackroute/: SearchServiceApplicationTests.java
show-service/: Dockerfile  pom.xml
show-service/src/main/java/com/stackroute/: ShowServiceApplication.java
show-service/src/main/java/com/stackroute/Repository/: ShowRepository.java
show-service/src/main/java/com/stackroute/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
show-service/src/main/java/com/stackroute/controller/: ShowController.java
show-service/src/main/java/com/stackroute/domain/: Movie.java  ScheduleStopping.java  Show.java  Theatre.java  Timing.java
show-service/src/main/java/com/stackroute/exceptions/: ShowAlreadyExistsException.java  ShowNotFoundException.java
show-service/src/main/java/com/stackroute/service/: ShowService.java  ShowServiceImpl.java
show-service/src/main/resources/: application.properties
show-service/src/test/java/com/stackroute/: ShowServiceApplicationTests.java
show-service/src/test/java/com/stackroute/Repository/: ShowRepositoryTest.java
show-service/src/test/java/com/stackroute/controller/: ShowControllerTest.java
show-service/src/test/java/com/stackroute/service/: ShowServiceTest.java
user-registration-service/: Dockerfile  mvnw.cmd  pom.xml
user-registration-service/src/main/java/com/stackroute/: UserregistrationApplication.java
user-registration-service/src/main/java/com/stackroute/Repository/: UserRepository.java
user-registration-service/src/main/java/com/stackroute/config/: KafkaPublisherConfig.java
user-registration-service/src/main/java/com/stackroute/controller/: UserController.java
user-registration-service/src/main/resources/: application.properties
user-registration-service/src/test/java/com/stackroute/: UserregistrationApplicationTests.java
(+135 files in other folders)
