#spring.data.mongodb.port=20000
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost/BookingDB
#spring.data.mongodb.uri=mongodb://172.23.239.169/BookingDB
spring.data.mongodb.database=BookingDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.23.239.169
spring.data.mongodb.port=27017
#spring.cloud.config.uri=http://localhost:8888
app.service.exception1=Seats already Booked
app.controller.topic="kafkashowjson"
app.config.consumer="kafkaconsumer"
app.config.ip="172.23.239.169:9092"
server.port=10000
