spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost/distDb
spring.data.mongodb.database=distDb
spring.data.mongodb.host=localhost1
spring.data.mongodb.port=27017
server.port=8081
