2015	Jurassic World
2015	Star Wars: The Force Awakens
2015	Avengers: Age of Ultron
2015	Inside Out
2015	Furious 7
2015	Minions
2015	The Hunger Games: Mockingjay - Part 2
2015	The Martian
2015	Cinderella (2015)
2015	Spectre
2015	Mission: Impossible - Rogue Nation
2015	Pitch Perfect 2
2015	Ant-Man
2015	Home (2015)
2015	Hotel Transylvania 2
2015	Fifty Shades of Grey
2015	The SpongeBob Movie: Sponge Out of Water
2015	Straight Outta Compton
2015	San Andreas
2015	Mad Max: Fury Road
2015	The Divergent Series: Insurgent
2015	Kingsman: The Secret Service
2015	The Peanuts Movie
2015	Spy
2015	Trainwreck
2015	The Good Dinosaur
2015	Creed
2015	Tomorrowland
2015	Get Hard
2015	Terminator: Genisys
2015	Taken 3
2015	Maze Runner: The Scorch Trials
2015	Ted 2
2015	Pixels
2015	Goosebumps
2015	Paddington
2015	The Intern
2015	Paul Blart: Mall Cop 2
2015	Bridge of Spies
2015	War Room
2015	Magic Mike XXL
2015	The Visit
2015	The Wedding Ringer
2015	Black Mass
2015	Vacation
2015	The Perfect Guy
2015	Fantastic Four
2015	Focus (2015)
2015	Southpaw
2015	Insidious Chapter 3
2015	Daddy's Home
2015	Alvin and the Chipmunks The Road Chip
2015	Poltergeist (2015)
2015	Jupiter Ascending
2015	Sicario
2015	The Man From U.N.C.L.E.
2015	McFarland, USA
2015	The Gift (2015)
2015	Sisters
2015	Everest (2015)
2015	The Night Before
2015	Max (2015)
2015	The Age of Adaline
2015	Krampus
2015	The Longest Ride
2015	The Boy Next Door
2015	Pan
2015	Hot Pursuit
2015	The DUFF
2015	Woman in Gold
2015	The Second Best Exotic Marigold Hotel
2015	Unfriended
2015	Entourage
2015	Paper Towns
2015	Chappie
2015	Crimson Peak
2015	A Walk in the Woods
2015	Sinister 2
2015	The Last Witch Hunter
2015	No Escape
2015	Ricki and the Flash
2015	The Woman in Black 2: Angel of Death
2015	Run All Night
2015	Love the Coopers
2015	The Lazarus Effect
2015	Ex Machina
2015	Spotlight
2015	The Gallows
2015	In the Heart of the Sea
2015	Joy
2015	Hitman: Agent 47
2015	Project Almanac
2015	Black or White
2015	Aloha
2015	The Secret in their Eyes (2015)
2015	The Big Short
2015	Shaun the Sheep Movie
2015	Brooklyn
2015	Still Alice
2015	Paranormal Activity: The Ghost Dimension
2014	American Sniper
2014	The Hunger Games: Mockingjay - Part 1
2014	Guardians of the Galaxy
2014	Captain America: The Winter Soldier
2014	The LEGO Movie
2014	The Hobbit: The Battle of the Five Armies
2014	Transformers: Age of Extinction
2014	Maleficent
2014	X-Men: Days of Future Past
2014	Big Hero 6
2014	Dawn of the Planet of the Apes
2014	The Amazing Spider-Man 2
2014	Godzilla (2014)
2014	22 Jump Street
2014	Teenage Mutant Ninja Turtles (2014)
2014	Interstellar
2014	How to Train Your Dragon 2
2014	Gone Girl
2014	Divergent
2014	Neighbors
2014	Ride Along
2014	Rio 2
2014	Into the Woods
2014	Lucy
2014	The Fault in our Stars
2014	Unbroken
2014	Night at the Museum: Secret of the Tomb
2014	Mr. Peabody & Sherman
2014	300: Rise of An Empire
2014	The Maze Runner
2014	The Equalizer
2014	Noah
2014	Edge of Tomorrow
2014	Non-Stop
2014	Heaven is for Real
2014	The Imitation Game
2014	Dumb and Dumber To
2014	Annie (2014)
2014	Fury (2014)
2014	Tammy
2014	Annabelle
2014	The Other Woman (2014)
2014	Penguins of Madagascar
2014	Let's Be Cops
2014	The Monuments Men
2014	Hercules (2014)
2014	The Purge: Anarchy
2014	Alexander and the Terrible, Horrible, No Good, Very Bad Day
2014	Think Like a Man Too
2014	Exodus: Gods and Kings
2014	The Nut Job
2014	God's Not Dead
2014	Son of God
2014	Planes: Fire & Rescue
2014	The Grand Budapest Hotel
2014	RoboCop (2014)
2014	Dracula Untold
2014	Horrible Bosses 2
2014	The Hundred-Foot Journey
2014	No Good Deed (2014)
2014	Selma
2014	Muppets Most Wanted
2014	Ouija
2014	The Boxtrolls
2014	Jack Ryan: Shadow Recruit
2014	If I Stay
2014	The Book of Life (2014)
2014	About Last Night (2014)
2014	Into The Storm
2014	The Judge
2014	Jersey Boys
2014	Blended
2014	The Giver
2014	St. Vincent
2014	Need for Speed
2014	A Million Ways to Die in the West
2014	John Wick
2014	Birdman
2014	Dolphin Tale 2
2014	The Expendables 3
2014	Earth to Echo
2014	Sex Tape
2014	Wild (2014)
2014	Million Dollar Arm
2014	The Theory of Everything
2014	This is Where I Leave You
2014	The Gambler
2014	Paranormal Activity: The Marked Ones
2014	Nightcrawler
2014	Chef
2014	Get On Up
2014	3 Days to Kill
2014	Deliver Us From Evil
2014	When the Game Stands Tall
2014	Draft Day
2014	Oculus
2014	The Best of Me
2014	A Walk Among the Tombstones
2014	That Awkward Moment
2014	Boyhood
2013	The Hunger Games: Catching Fire
2013	Iron Man 3
2013	Frozen
2013	Despicable Me 2
2013	Man of Steel
2013	Gravity
2013	Monsters University
2013	The Hobbit: The Desolation of Smaug
2013	Fast & Furious 6
2013	Oz The Great and Powerful
2013	Star Trek Into Darkness
2013	Thor: The Dark World
2013	World War Z
2013	The Croods
2013	The Heat
2013	We're the Millers
2013	American Hustle
2013	The Great Gatsby (2013)
2013	The Conjuring
2013	Identity Thief
2013	Grown Ups 2
2013	The Wolverine
2013	Anchorman 2: The Legend Continues
2013	Lone Survivor
2013	G.I. Joe: Retaliation
2013	Cloudy with a Chance of Meatballs 2
2013	Now You See Me
2013	The Wolf of Wall Street
2013	Lee Daniels' The Butler
2013	The Hangover Part III
2013	Epic
2013	Captain Phillips
2013	Jackass Presents: Bad Grandpa
2013	Pacific Rim
2013	This is the End
2013	Olympus Has Fallen
2013	42
2013	Elysium
2013	Planes
2013	The Lone Ranger
2013	Oblivion
2013	Insidious Chapter 2
2013	Saving Mr. Banks
2013	Turbo
2013	2 Guns
2013	White House Down
2013	Mama
2013	Safe Haven
2013	The Smurfs 2
2013	The Best Man Holiday
2013	Percy Jackson: Sea of Monsters
2013	A Good Day to Die Hard
2013	Warm Bodies
2013	Jack the Giant Slayer
2013	The Purge
2013	Last Vegas
2013	Ender's Game
2013	Prisoners
2013	After Earth
2013	The Secret Life of Walter Mitty
2013	Escape From Planet Earth
2013	12 Years a Slave
2013	Free Birds
2013	Hansel and Gretel: Witch Hunters
2013	Evil Dead (2013)
2013	Red 2
2013	Tyler Perry's A Madea Christmas
2013	Tyler Perry's Temptation: Confessions of a Marriage Counselor
2013	The Call
2013	Pain and Gain
2013	Gangster Squad
2013	Jurassic Park 3D
2013	The Internship
2013	Instructions Not Included
2013	Snitch
2013	Riddick
2013	A Haunted House
2013	47 Ronin
2013	August: Osage County
2013	Philomena
2013	The Family (2013)
2013	Walking with Dinosaurs
2013	Carrie (2013)
2013	Texas Chainsaw 3D
2013	R.I.P.D.
2013	Blue Jasmine
2013	Kevin Hart: Let Me Explain
2013	Side Effects (2013)
2013	Scary Movie 5
2013	The Mortal Instruments: City of Bones
2013	Delivery Man
2013	Grudge Match
2013	One Direction: This is Us
2013	Kick-Ass 2
2013	Dallas Buyers Club
2013	Rush (2013)
2013	The Host (2013)
2013	The World's End
2013	21 and Over
2013	Her (2013)
2012	Marvel's The Avengers
2012	The Dark Knight Rises
2012	The Hunger Games
2012	Skyfall
2012	The Hobbit: An Unexpected Journey
2012	The Twilight Saga: Breaking Dawn Part 2
2012	The Amazing Spider-Man
2012	Brave
2012	Ted
2012	Madagascar 3: Europe's Most Wanted
2012	Dr. Seuss' The Lorax
2012	Wreck-It Ralph
2012	Lincoln
2012	MIB 3
2012	Django Unchained
2012	Ice Age: Continental Drift
2012	Snow White and the Huntsman
2012	Les Miserables (2012)
2012	Hotel Transylvania
2012	Taken 2
2012	21 Jump Street
2012	Argo
2012	Silver Linings Playbook
2012	Prometheus
2012	Safe House
2012	The Vow
2012	Life of Pi
2012	Magic Mike
2012	The Bourne Legacy
2012	Journey 2: The Mysterious Island
2012	Rise of the Guardians
2012	Zero Dark Thirty
2012	Flight
2012	Think Like a Man
2012	The Campaign
2012	The Expendables 2
2012	Wrath of the Titans
2012	Jack Reacher
2012	Dark Shadows
2012	Parental Guidance
2012	John Carter
2012	Act of Valor
2012	This Is 40
2012	Contraband
2012	Looper
2012	Tyler Perry's Madea's Witness Protection
2012	Battleship
2012	Pitch Perfect
2012	Mirror Mirror
2012	Chronicle (2012)
2012	Hope Springs
2012	Underworld Awakening
2012	The Lucky One
2012	The Dictator
2012	Total Recall (2012)
2012	Titanic 3D
2012	American Reunion
2012	ParaNorman
2012	This Means War
2012	Project X
2012	The Woman in Black
2012	Paranormal Activity 4
2012	The Devil Inside
2012	The Odd Life of Timothy Green
2012	Ghost Rider: Spirit of Vengeance
2012	The Grey
2012	Red Tails
2012	The Possession
2012	Diary of a Wimpy Kid: Dog Days
2012	Sinister
2012	Beauty and the Beast (3D)
2012	Savages (2012)
2012	The Best Exotic Marigold Hotel
2012	Moonrise Kingdom
2012	Here Comes the Boom
2012	Red Dawn (2012)
2012	The Three Stooges
2012	Star Wars: Episode I - The Phantom Menace (in 3D)
2012	Resident Evil: Retribution
2012	The Cabin in the Woods
2012	What to Expect When You're Expecting
2012	Finding Nemo (3D)
2012	End of Watch
2012	Rock of Ages
2012	Abraham Lincoln: Vampire Hunter
2012	Lawless
2012	The Guilt Trip
2012	That's My Boy
2012	Trouble with the Curve
2012	The Watch
2012	Frankenweenie
2012	Step Up Revolution
2012	Tyler Perry's Good Deeds
2012	Monsters, Inc. (3D)
2012	2016 Obama's America
2012	House at the End of The Street
2012	The Pirates! Band of Misfits
2012	Joyful Noise
2012	Chimpanzee
2012	The Five-Year Engagement
2011	Harry Potter and the Deathly Hallows Part 2
2011	Transformers: Dark of the Moon
2011	The Twilight Saga: Breaking Dawn Part 1
2011	The Hangover Part II
2011	Pirates of the Caribbean: On Stranger Tides
2011	Fast Five
2011	Mission: Impossible - Ghost Protocol
2011	Cars 2
2011	Sherlock Holmes: A Game of Shadows
2011	Thor
2011	Rise of the Planet of the Apes
2011	Captain America: The First Avenger
2011	The Help
2011	Bridesmaids
2011	Kung Fu Panda 2
2011	Puss in Boots
2011	X-Men: First Class
2011	Rio
2011	The Smurfs
2011	Alvin and the Chipmunks: Chipwrecked
2011	Super 8
2011	Rango
2011	Horrible Bosses
2011	Green Lantern
2011	Hop
2011	Paranormal Activity 3
2011	Just Go With It
2011	The Girl with the Dragon Tattoo (2011)
2011	Bad Teacher
2011	Cowboys & Aliens
2011	Gnomeo and Juliet
2011	The Green Hornet
2011	The Lion King (in 3D)
2011	The Muppets
2011	Real Steel
2011	Crazy, Stupid, Love.
2011	Battle: Los Angeles
2011	Immortals
2011	The Descendants
2011	Zookeeper
2011	War Horse
2011	Limitless
2011	Tower Heist
2011	The Adventures of Tintin
2011	Contagion
2011	We Bought a Zoo
2011	Moneyball
2011	Jack and Jill
2011	Hugo
2011	Justin Bieber: Never Say Never
2011	Dolphin Tale
2011	No Strings Attached
2011	Mr. Popper's Penguins
2011	Happy Feet Two
2011	Unknown
2011	The Adjustment Bureau
2011	Water for Elephants
2011	The Lincoln Lawyer
2011	Midnight in Paris
2011	Friends with Benefits
2011	I Am Number Four
2011	Source Code
2011	New Year's Eve
2011	Insidious
2011	Tyler Perry's Madea's Big Happy Family
2011	Diary of a Wimpy Kid: Rodrick Rules
2011	Footloose (2011)
2011	The Dilemma
2011	Arthur Christmas
2011	Hall Pass
2011	The Artist
2011	Soul Surfer
2011	Final Destination 5
2011	The Ides of March
2011	Hanna
2011	Something Borrowed
2011	Spy Kids: All the Time in the World
2011	Scream 4
2011	Big Mommas: Like Father, Like Son
2011	Red Riding Hood
2011	In Time
2011	Paul
2011	J. Edgar
2011	The Roommate
2011	Jumping the Broom
2011	The Change-Up
2011	30 Minutes or Less
2011	Colombiana
2011	Sucker Punch
2011	Larry Crowne
2011	A Very Harold & Kumar 3D Christmas
2011	Drive (2011)
2011	50/50
2011	Courageous
2011	The Rite
2011	Arthur (2011)
2011	Extremely Loud & Incredibly Close
2011	The Debt
2011	The Sitter
2011	The Iron Lady
2010	Toy Story 3
2010	Alice in Wonderland (2010)
2010	Iron Man 2
2010	The Twilight Saga: Eclipse
2010	Harry Potter and the Deathly Hallows Part 1
2010	Inception
2010	Despicable Me
2010	Shrek Forever After
2010	How to Train Your Dragon
2010	Tangled
2010	The Karate Kid
2010	Tron Legacy
2010	True Grit
2010	Clash of the Titans (2010)
2010	Grown Ups
2010	Little Fockers
2010	Megamind
2010	The King's Speech
2010	The Last Airbender
2010	Shutter Island
2010	The Other Guys
2010	Salt
2010	Jackass 3-D
2010	Valentine's Day
2010	Black Swan
2010	Robin Hood
2010	The Chronicles of Narnia: The Voyage of the Dawn Treader
2010	The Expendables
2010	Due Date
2010	Yogi Bear
2010	Date Night
2010	The Social Network
2010	Sex and the City 2
2010	The Book of Eli
2010	The Fighter
2010	The Town
2010	Prince of Persia: The Sands of Time
2010	Red
2010	Percy Jackson & The Olympians: The Lightning Thief
2010	Paranormal Activity 2
2010	Unstoppable
2010	Eat Pray Love
2010	Dear John
2010	The A-Team
2010	Knight & Day
2010	Dinner for Schmucks
2010	The Tourist
2010	The Bounty Hunter
2010	Diary of a Wimpy Kid
2010	The Sorcerer's Apprentice
2010	A Nightmare on Elm Street (2010)
2010	The Last Song
2010	The Wolfman
2010	Get Him to the Greek
2010	Resident Evil: Afterlife
2010	Tyler Perry's Why Did I Get Married Too?
2010	Tooth Fairy
2010	Secretariat
2010	Easy A
2010	Takers
2010	Legend of the Guardians: The Owls of Ga'Hoole
2010	Life as We Know It
2010	Letters to Juliet
2010	Wall Street: Money Never Sleeps
2010	Predators
2010	Hubble 3D
2010	Hot Tub Time Machine
2010	Kick-Ass
2010	Killers
2010	Saw 3D
2010	Cop Out
2010	Cats & Dogs: The Revenge of Kitty Galore
2010	Edge of Darkness
2010	Gulliver's Travels
2010	Death at a Funeral (2010)
2010	Step Up 3-D
2010	The Last Exorcism
2010	Legion (2010)
2010	Burlesque
2010	The Crazies
2010	For Colored Girls
2010	The Back-Up Plan
2010	Vampires Suck
2010	The American
2010	Green Zone
2010	Marmaduke
2010	Devil
2010	Hereafter
2010	When in Rome
2010	Love and Other Drugs
2010	She's Out of My League
2010	Scott Pilgrim vs. the World
2010	Charlie St. Cloud
2010	Morning Glory
2010	How Do You Know
2010	Daybreakers
2010	Nanny McPhee Returns
2010	The Switch
2010	Brooklyn's Finest
2010	Machete
2009	Avatar
2009	Transformers: Revenge of the Fallen
2009	Harry Potter and the Half-Blood Prince
2009	The Twilight Saga: New Moon
2009	Up
2009	The Hangover
2009	Star Trek
2009	The Blind Side
2009	Alvin and the Chipmunks: The Squeakquel
2009	Sherlock Holmes
2009	Monsters Vs. Aliens
2009	Ice Age: Dawn of the Dinosaurs
2009	X-Men Origins: Wolverine
2009	Night at the Museum: Battle of the Smithsonian
2009	2012
2009	The Proposal
2009	Fast and Furious
2009	G.I. Joe: The Rise of Cobra
2009	Paul Blart: Mall Cop
2009	Taken
2009	A Christmas Carol (2009)
2009	Angels & Demons
2009	Terminator Salvation
2009	Cloudy with a Chance of Meatballs
2009	Inglourious Basterds
2009	G-Force
2009	District 9
2009	It's Complicated
2009	Couples Retreat
2009	Paranormal Activity
2009	Watchmen
2009	The Princess and the Frog
2009	Public Enemies
2009	Julie & Julia
2009	He's Just Not That Into You
2009	Tyler Perry's Madea Goes to Jail
2009	The Ugly Truth
2009	Up in the Air
2009	Knowing
2009	Hannah Montana The Movie
2009	Where the Wild Things Are
2009	Zombieland
2009	Coraline
2009	Law Abiding Citizen
2009	Hotel for Dogs
2009	Michael Jackson's This Is It
2009	I Love You, Man
2009	Obsessed
2009	Race to Witch Mountain
2009	The Final Destination
2009	The Taking of Pelham 1 2 3
2009	Friday the 13th (2009)
2009	17 Again
2009	The Time Traveler's Wife
2009	Bruno
2009	Bride Wars
2009	The Haunting in Connecticut
2009	Ghosts of Girlfriends Past
2009	Funny People
2009	Tyler Perry's I Can Do Bad All By Myself
2009	My Bloody Valentine 3-D
2009	Old Dogs
2009	Land of the Lost
2009	My Sister's Keeper
2009	Precious: Based on the Novel "Push" by Sapphire
2009	Underworld: Rise of the Lycans
2009	Confessions of a Shopaholic
2009	The Lovely Bones
2009	Year One
2009	The Unborn (2009)
2009	Planet 51
2009	Drag Me to Hell
2009	Orphan
2009	Duplicity
2009	Crazy Heart
2009	Surrogates
2009	Ninja Assassin
2009	Invictus
2009	State of Play
2009	Notorious (2009)
2009	The Pink Panther 2
2009	Under the Sea 3D
2009	All About Steve
2009	Halloween II (2009)
2009	The Informant!
2009	The Last House on the Left (2009)
2009	The Men Who Stare at Goats
2009	(500) Days of Summer
2009	Earth (2009)
2009	Push
2009	9
2009	The Soloist
2009	Toy Story / Toy Story 2 (3D)
2009	Did You Hear About the Morgans?
2009	The Stepfather (2009)
2009	The Uninvited
2009	Brothers
2009	Saw VI
2009	Dance Flick
2009	The Fourth Kind
2008	The Dark Knight
2008	Iron Man
2008	Indiana Jones and the Kingdom of the Crystal Skull
2008	Hancock
2008	WALL-E
2008	Kung Fu Panda
2008	Twilight
2008	Madagascar: Escape 2 Africa
2008	Quantum of Solace
2008	Dr. Seuss' Horton Hears a Who!
2008	Sex and the City
2008	Gran Torino
2008	Mamma Mia!
2008	Marley and Me
2008	The Chronicles of Narnia: Prince Caspian
2008	Slumdog Millionaire
2008	The Incredible Hulk
2008	Wanted
2008	Get Smart
2008	The Curious Case of Benjamin Button
2008	Four Christmases
2008	Bolt
2008	Tropic Thunder
2008	Bedtime Stories
2008	The Mummy: Tomb of the Dragon Emperor
2008	Journey to the Center of the Earth
2008	Eagle Eye
2008	Step Brothers
2008	You Don't Mess with the Zohan
2008	Yes Man
2008	10,000 B.C.
2008	Beverly Hills Chihuahua
2008	High School Musical 3: Senior Year
2008	Pineapple Express
2008	Valkyrie
2008	21
2008	What Happens in Vegas
2008	Jumper
2008	Cloverfield
2008	The Day the Earth Stood Still (2008)
2008	27 Dresses
2008	Hellboy II: The Golden Army
2008	Vantage Point
2008	The Spiderwick Chronicles
2008	Fool's Gold
2008	Seven Pounds
2008	Role Models
2008	Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour
2008	The Happening
2008	Forgetting Sarah Marshall
2008	Baby Mama
2008	Burn After Reading
2008	Step Up 2 the Streets
2008	Saw V
2008	The Strangers
2008	The Forbidden Kingdom
2008	The Tale of Despereaux
2008	Australia
2008	The House Bunny
2008	Nim's Island
2008	Made of Honor
2008	College Road Trip
2008	The Sisterhood of the Traveling Pants 2
2008	Speed Racer
2008	Prom Night (2008)
2008	Rambo
2008	Welcome Home Roscoe Jenkins
2008	Tyler Perry's Meet the Browns
2008	Nights in Rodanthe
2008	Max Payne
2008	Righteous Kill
2008	Body of Lies
2008	Lakeview Terrace
2008	Meet the Spartans
2008	Harold and Kumar Escape from Guantanamo Bay
2008	First Sunday
2008	The Secret Life of Bees
2008	Tyler Perry's The Family That Preys
2008	Death Race
2008	Changeling
2008	Star Wars: The Clone Wars
2008	The Reader
2008	Semi-Pro
2008	Fireproof
2008	Doubt
2008	Drillbit Taylor
2008	Definitely, Maybe
2008	The Love Guru
2008	Milk
2008	Transporter 3
2008	Quarantine
2008	Nick and Norah's Infinite Playlist
2008	Zack and Miri Make a Porno
2008	The Eye
2008	Leatherheads
2008	Mirrors
2008	Space Chimps
2008	The Bank Job
2008	Untraceable
2008	Defiance
2007	Spider-Man 3
2007	Shrek the Third
2007	Transformers
2007	Pirates of the Caribbean: At World's End
2007	Harry Potter and the Order of the Phoenix
2007	I Am Legend
2007	The Bourne Ultimatum
2007	National Treasure: Book of Secrets
2007	Alvin and the Chipmunks
2007	300
2007	Ratatouille
2007	The Simpsons Movie
2007	Wild Hogs
2007	Knocked Up
2007	Juno
2007	Rush Hour 3
2007	Live Free or Die Hard
2007	Fantastic Four: Rise of the Silver Surfer
2007	American Gangster
2007	Enchanted
2007	Bee Movie
2007	Superbad
2007	I Now Pronounce You Chuck and Larry
2007	Hairspray (2007)
2007	Blades of Glory
2007	Ocean's Thirteen
2007	Ghost Rider
2007	Evan Almighty
2007	Meet the Robinsons
2007	Norbit
2007	The Bucket List
2007	The Game Plan
2007	Beowulf
2007	Bridge to Terabithia
2007	Disturbia
2007	No Country for Old Men
2007	Fred Claus
2007	1408
2007	The Golden Compass
2007	Charlie Wilson's War
2007	Saw IV
2007	Stomp the Yard
2007	Surf's Up
2007	Halloween (2007)
2007	Tyler Perry's Why Did I Get Married?
2007	TMNT
2007	P.S. I Love You
2007	3:10 to Yuma (2007)
2007	Sweeney Todd: The Demon Barber of Fleet Street
2007	Atonement
2007	Resident Evil: Extinction
2007	Music and Lyrics
2007	Are We Done Yet?
2007	This Christmas
2007	Michael Clayton
2007	Premonition
2007	Dan in Real Life
2007	The Kingdom
2007	Shooter
2007	License to Wed
2007	Underdog
2007	No Reservations
2007	Because I Said So
2007	Aliens Vs. Predator - Requiem
2007	The Water Horse: Legend of the Deep
2007	There Will Be Blood
2007	Epic Movie
2007	Hitman
2007	30 Days of Night
2007	Fracture
2007	Stardust
2007	The Brave One
2007	The Heartbreak Kid
2007	Freedom Writers
2007	Smokin' Aces
2007	The Messengers
2007	The Number 23
2007	Good Luck Chuck
2007	Mr. Bean's Holiday
2007	Breach
2007	Zodiac
2007	Balls of Fury
2007	Mr. Magorium's Wonder Emporium
2007	August Rush
2007	Tyler Perry's Daddy's Little Girls
2007	The Great Debaters
2007	28 Weeks Later
2007	We Own the Night
2007	Mr. Brooks
2007	Hannibal Rising
2007	The Nanny Diaries
2007	Mr. Woodcock
2007	Nancy Drew
2007	The Mist
2007	The Reaping
2007	Grindhouse
2007	Sicko
2007	Across the Universe
2007	Perfect Stranger
2007	Sea Monsters: A Prehistoric Adventure (IMAX)
2006	Pirates of the Caribbean: Dead Man's Chest
2006	Night at the Museum
2006	Cars
2006	X-Men: The Last Stand
2006	The Da Vinci Code
2006	Superman Returns
2006	Happy Feet
2006	Ice Age: The Meltdown
2006	Casino Royale
2006	The Pursuit of Happyness
2006	Over the Hedge
2006	Talladega Nights: The Ballad of Ricky Bobby
2006	Click
2006	Mission: Impossible III
2006	The Departed
2006	Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
2006	The Devil Wears Prada
2006	The Break-Up
2006	Dreamgirls
2006	Scary Movie 4
2006	Failure to Launch
2006	Inside Man
2006	Open Season
2006	The Santa Clause 3: The Escape Clause
2006	Charlotte's Web (2006)
2006	The Pink Panther (2006)
2006	Eight Below
2006	Saw III
2006	Nacho Libre
2006	You, Me and Dupree
2006	Eragon
2006	Monster House
2006	Jackass: Number Two
2006	Barnyard: The Original Party Animals
2006	RV
2006	V for Vendetta
2006	World Trade Center
2006	Rocky Balboa
2006	Big Momma's House 2
2006	Step Up
2006	Flushed Away
2006	Deja Vu
2006	Miami Vice
2006	Tyler Perry's Madea's Family Reunion
2006	The Holiday
2006	The Fast and the Furious: Tokyo Drift
2006	Underworld: Evolution
2006	The Shaggy Dog
2006	Poseidon
2006	The Good Shepherd
2006	Little Miss Sunshine
2006	The Benchwarmers
2006	Little Man
2006	Curious George
2006	Invincible
2006	Blood Diamond
2006	The Queen
2006	The Guardian
2006	The Omen (2006)
2006	Final Destination 3
2006	The Prestige
2006	The Lake House
2006	Apocalypto
2006	Firewall
2006	Date Movie
2006	When a Stranger Calls
2006	Hostel
2006	Nanny McPhee
2006	Silent Hill
2006	Deep Sea 3D (IMAX)
2006	We Are Marshall
2006	Glory Road
2006	Lady in the Water
2006	The Hills Have Eyes
2006	John Tucker Must Die
2006	Stranger Than Fiction
2006	The Illusionist
2006	The Texas Chainsaw Massacre: The Beginning
2006	The Grudge 2
2006	Gridiron Gang
2006	Last Holiday
2006	Pan's Labyrinth
2006	The Nativity Story
2006	The Wild
2006	Man of the Year
2006	16 Blocks
2006	Accepted
2006	The Sentinel
2006	Children of Men
2006	Deck the Halls
2006	Take the Lead
2006	Babel
2006	Snakes on a Plane
2006	She's the Man
2006	Flags of Our Fathers
2006	United 93
2006	Employee of the Month
2006	Garfield: A Tail of Two Kitties
2006	The Ant Bully
2006	Crank
2005	Star Wars: Episode III - Revenge of the Sith
2005	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
2005	Harry Potter and the Goblet of Fire
2005	War of the Worlds
2005	King Kong
2005	Wedding Crashers
2005	Charlie and the Chocolate Factory
2005	Batman Begins
2005	Madagascar
2005	Mr. & Mrs. Smith
2005	Hitch
2005	The Longest Yard
2005	Fantastic Four (2005)
2005	Chicken Little
2005	Robots
2005	Walk the Line
2005	The Pacifier
2005	Fun with Dick and Jane
2005	The 40-Year-Old Virgin
2005	Flightplan
2005	Saw II
2005	Brokeback Mountain
2005	Monster-in-Law
2005	Are We There Yet?
2005	Cheaper by the Dozen 2
2005	The Dukes of Hazzard
2005	March of the Penguins
2005	The Ring Two
2005	Constantine
2005	The Exorcism of Emily Rose
2005	Four Brothers
2005	Sin City
2005	The Interpreter
2005	Guess Who
2005	Sahara
2005	Coach Carter
2005	Herbie: Fully Loaded
2005	The Amityville Horror (2005)
2005	Sky High
2005	Bewitched
2005	Jarhead
2005	Cinderella Man
2005	The Family Stone
2005	Red Eye
2005	Memoirs of a Geisha
2005	White Noise
2005	Wallace and Gromit: The Curse of the Were-Rabbit
2005	Be Cool
2005	Crash
2005	Yours, Mine and Ours
2005	Tim Burton's Corpse Bride
2005	Kicking and Screaming
2005	Hoodwinked
2005	Hide and Seek
2005	The Hitchhiker's Guide to the Galaxy
2005	Syriana
2005	Tyler Perry's Diary of a Mad Black Woman
2005	Racing Stripes
2005	Miss Congeniality 2: Armed and Fabulous
2005	Just Like Heaven
2005	The Skeleton Key
2005	Munich
2005	Kingdom of Heaven
2005	Boogeyman
2005	The Legend of Zorro
2005	Must Love Dogs
2005	Transporter 2
2005	Rumor Has It
2005	Fever Pitch
2005	The Adventures of Sharkboy and Lavagirl in 3D
2005	The Sisterhood of the Traveling Pants
2005	Pride and Prejudice
2005	The Brothers Grimm
2005	Beauty Shop
2005	Derailed
2005	The Island
2005	The Ringer
2005	Hostage
2005	Magnificent Desolation (IMAX)
2005	The Constant Gardener
2005	In Her Shoes
2005	Bad News Bears
2005	Dreamer: Inspired by a True Story
2005	Because of Winn-Dixie
2005	Just Friends
2005	Stealth
2005	House of Wax
2005	The Wedding Date
2005	Good Night, and Good Luck.
2005	A History of Violence
2005	Get Rich or Die Tryin'
2005	The Fog (2005)
2005	Zathura
2005	Rent
2005	Capote
2005	Doom
2005	XXX: State of the Union
2005	Elizabethtown
2005	Aeon Flux
2005	Serenity
2003	The Lord of the Rings: The Return of the King
2003	Finding Nemo
2003	Pirates of the Caribbean: The Curse of the Black Pearl
2003	The Matrix Reloaded
2003	Bruce Almighty
2003	X2: X-Men United
2003	Elf
2003	Terminator 3: Rise of the Machines
2003	The Matrix Revolutions
2003	Cheaper by the Dozen
2003	Bad Boys II
2003	Anger Management
2003	Bringing Down the House
2003	Hulk
2003	2 Fast 2 Furious
2003	Something's Gotta Give
2003	Seabiscuit
2003	S.W.A.T.
2003	Spy Kids 3D: Game Over
2003	The Last Samurai
2003	Freaky Friday
2003	Scary Movie 3
2003	The Italian Job
2003	How to Lose a Guy in 10 Days
2003	American Wedding
2003	Daddy Day Care
2003	Daredevil
2003	The Cat in the Hat
2003	Charlie's Angels: Full Throttle
2003	Cold Mountain
2003	Master and Commander: The Far Side of the World
2003	Legally Blonde 2: Red, White and Blonde
2003	Mystic River
2003	Brother Bear
2003	Freddy Vs. Jason
2003	School of Rock
2003	The Texas Chainsaw Massacre
2003	The Haunted Mansion
2003	Old School
2003	Kill Bill Vol. 1
2003	Holes
2003	Kangaroo Jack
2003	Big Fish
2003	The League of Extraordinary Gentlemen
2003	Lara Croft Tomb Raider: The Cradle of Life
2003	Mona Lisa Smile
2003	Shanghai Knights
2003	Bad Santa
2003	Love Actually
2003	Gothika
2003	Open Range
2003	Once Upon a Time in Mexico
2003	Just Married
2003	Paycheck
2003	The Recruit
2003	Radio
2003	Identity
2003	Underworld
2003	Runaway Jury
2003	Peter Pan
2003	Agent Cody Banks
2003	The Jungle Book 2
2003	The Rundown
2003	Final Destination 2
2003	Phone Booth
2003	28 Days Later
2003	Lost in Translation
2003	Tears of the Sun
2003	Under the Tuscan Sun
2003	The Lizzie McGuire Movie
2003	Secondhand Lions
2003	Out of Time
2003	Rugrats Go Wild
2003	Head of State
2003	Good Boy!
2003	Uptown Girls
2003	Matchstick Men
2003	National Security
2003	What a Girl Wants
2003	Jeepers Creepers 2
2003	Intolerable Cruelty
2003	Cradle 2 the Grave
2003	Monster
2003	Malibu's Most Wanted
2003	The Hunted
2003	Stuck on You
2003	Dreamcatcher
2003	Darkness Falls
2003	Bend It Like Beckham
2003	The Core
2003	Calendar Girls
2003	Hollywood Homicide
2003	Honey
2003	The Fighting Temptations
2003	Johnny English
2003	The Missing
2003	Basic
2003	A Man Apart
2003	Sinbad: Legend of the Seven Seas
2003	Dumb and Dumberer: When Harry Met Lloyd
2004	Shrek 2
2004	Spider-Man 2
2004	The Passion of the Christ
2004	Meet the Fockers
2004	The Incredibles
2004	Harry Potter and the Prisoner of Azkaban
2004	The Day After Tomorrow
2004	The Bourne Supremacy
2004	National Treasure
2004	The Polar Express
2004	Shark Tale
2004	I, Robot
2004	Troy
2004	Ocean's Twelve
2004	50 First Dates
2004	Van Helsing
2004	Fahrenheit 9/11
2004	Lemony Snicket's A Series of Unfortunate Events
2004	DodgeBall: A True Underdog Story
2004	The Village
2004	The Grudge
2004	The Aviator
2004	Collateral
2004	Million Dollar Baby
2004	The Princess Diaries 2: Royal Engagement
2004	Starsky and Hutch
2004	Along Came Polly
2004	Mean Girls
2004	The SpongeBob SquarePants Movie
2004	Anchorman: The Legend of Ron Burgundy
2004	Scooby-Doo 2: Monsters Unleashed
2004	The Notebook
2004	Alien Vs. Predator
2004	Man on Fire
2004	The Terminal
2004	Garfield: The Movie
2004	Ray
2004	Ladder 49
2004	Christmas with the Kranks
2004	Sideways
2004	White Chicks
2004	Hidalgo
2004	The Forgotten
2004	Kill Bill Vol. 2
2004	The Manchurian Candidate
2004	Barbershop 2: Back in Business
2004	Miracle
2004	Friday Night Lights
2004	Hellboy
2004	The Stepford Wives
2004	Dawn of the Dead
2004	Without a Paddle
2004	The Butterfly Effect
2004	Shall We Dance
2004	The Chronicles of Riddick
2004	13 Going on 30
2004	Saw
2004	Hero
2004	Blade: Trinity
2004	King Arthur
2004	Finding Neverland
2004	A Cinderella Story
2004	The Phantom of the Opera
2004	Resident Evil: Apocalypse
2004	Home on the Range
2004	Fat Albert
2004	Secret Window
2004	Walking Tall
2004	In Good Company
2004	Napoleon Dynamite
2004	Spanglish
2004	Exorcist: The Beginning
2004	You Got Served
2004	Bridget Jones: The Edge of Reason
2004	Catwoman
2004	The Ladykillers
2004	Sky Captain and the World of Tomorrow
2004	Raising Helen
2004	Taxi
2004	Eternal Sunshine of the Spotless Mind
2004	Alexander
2004	Closer
2004	The Punisher
2004	Team America: World Police
2004	Taking Lives
2004	Anacondas: The Hunt for the Blood Orchid
2004	Cellular
2004	Johnson Family Vacation
2004	Open Water
2004	Confessions of a Teenage Drama Queen
2004	After the Sunset
2004	The Prince and Me
2004	Garden State
2004	Jersey Girl
2004	Twisted
2004	The Life Aquatic with Steve Zissou
2004	Around the World in 80 Days
2004	Agent Cody Banks 2: Destination London
2004	Hotel Rwanda
2004	Ella Enchanted
2002	Spider-Man
2002	The Lord of the Rings: The Two Towers
2002	Star Wars: Episode II - Attack of the Clones
2002	Harry Potter and the Chamber of Secrets
2002	My Big Fat Greek Wedding
2002	Signs
2002	Austin Powers in Goldmember
2002	Men in Black II
2002	Ice Age
2002	Chicago
2002	Catch Me If You Can
2002	Die Another Day
2002	Scooby-Doo
2002	Lilo & Stitch
2002	XXX
2002	The Santa Clause 2
2002	Minority Report
2002	The Ring
2002	Sweet Home Alabama
2002	Mr. Deeds
2002	The Bourne Identity
2002	The Sum of All Fears
2002	8 Mile
2002	Road to Perdition
2002	Panic Room
2002	Maid in Manhattan
2002	Two Weeks Notice
2002	Space Station 3-D (IMAX)
2002	Red Dragon
2002	The Scorpion King
2002	Spy Kids 2: The Island of Lost Dreams
2002	Blade II
2002	Snow Dogs
2002	We Were Soldiers
2002	Gangs of New York
2002	Barbershop
2002	The Rookie
2002	Spirit: Stallion of the Cimarron
2002	John Q.
2002	Divine Secrets of the Ya-Ya Sisterhood
2002	Insomnia
2002	Changing Lanes
2002	About Schmidt
2002	Stuart Little 2
2002	Jackass: The Movie
2002	The Time Machine
2002	Drumline
2002	The Count of Monte Cristo
2002	Unfaithful
2002	Like Mike
2002	The Tuxedo
2002	Return to Never Land
2002	Big Fat Liar
2002	Star Trek: Nemesis
2002	Reign of Fire
2002	The Hours
2002	High Crimes
2002	About a Boy
2002	A Walk to Remember
2002	Orange County
2002	Windtalkers
2002	Blue Crush
2002	The Master of Disguise
2002	Resident Evil
2002	The Wild Thornberrys
2002	Collateral Damage
2002	Enough
2002	Undercover Brother
2002	Treasure Planet
2002	Showtime
2002	40 Days and 40 Nights
2002	Crossroads
2002	Clockstoppers
2002	The Mothman Prophecies
2002	E.T. (20th Anniversary)
2002	K-19: The Widowmaker
2002	The Hot Chick
2002	I Spy
2002	Friday After Next
2002	The Pianist
2002	Analyze That
2002	Murder by Numbers
2002	One Hour Photo
2002	Halloween: Resurrection
2002	Queen of the Damned
2002	Dragonfly
2002	The Banger Sisters
2002	Bad Company
2002	Ghost Ship
2002	The New Guy
2002	SwimFan
2002	The Crocodile Hunter: Collision Course
2002	Brown Sugar
2002	Blood Work
2002	All About the Benjamins
2002	Frida
2002	Jonah: A VeggieTales Movie
2002	Beauty and the Beast (IMAX)
2002	The Transporter
2002	The Sweetest Thing
2001	Harry Potter and the Sorcerer's Stone
2001	The Lord of the Rings: The Fellowship of the Ring
2001	Shrek
2001	Monsters, Inc.
2001	Rush Hour 2
2001	The Mummy Returns
2001	Pearl Harbor
2001	Ocean's Eleven
2001	Jurassic Park III
2001	Planet of the Apes (2001)
2001	A Beautiful Mind
2001	Hannibal
2001	American Pie 2
2001	The Fast and the Furious
2001	Lara Croft: Tomb Raider
2001	Dr. Dolittle 2
2001	Spy Kids
2001	Black Hawk Down
2001	The Princess Diaries
2001	Vanilla Sky
2001	The Others
2001	Legally Blonde
2001	America's Sweethearts
2001	Cats & Dogs
2001	Save the Last Dance
2001	Atlantis: The Lost Empire
2001	Jimmy Neutron: Boy Genius
2001	A.I. Artificial Intelligence
2001	Training Day
2001	Along Came a Spider
2001	Bridget Jones's Diary
2001	Scary Movie 2
2001	The Score
2001	Shallow Hal
2001	Swordfish
2001	The Mexican
2001	Down to Earth
2001	Spy Game
2001	The Wedding Planner
2001	Behind Enemy Lines
2001	Ali
2001	The Animal
2001	Moulin Rouge!
2001	Rat Race
2001	A Knight's Tale
2001	Don't Say a Word
2001	Blow
2001	The Royal Tenenbaums
2001	Exit Wounds
2001	Enemy at the Gates
2001	K-PAX
2001	Serendipity
2001	Kate and Leopold
2001	Domestic Disturbance
2001	Zoolander
2001	The One
2001	Thirteen Ghosts
2001	Bandits
2001	Gosford Park
2001	Heartbreakers
2001	I Am Sam
2001	Hardball
2001	Evolution
2001	Not Another Teen Movie
2001	Jeepers Creepers
2001	Kiss of the Dragon
2001	Recess: School's Out
2001	In the Bedroom
2001	Black Knight
2001	See Spot Run
2001	Amelie
2001	Driven
2001	What's the Worst That Could Happen?
2001	Final Fantasy: The Spirits Within
2001	From Hell
2001	Monster's Ball
2001	How High
2001	Riding in Cars with Boys
2001	Jay and Silent Bob Strike Back
2001	Double Take
2001	Baby Boy
2001	The Majestic
2001	The Brothers
2001	Someone Like You
2001	Joe Dirt
2001	The Musketeer
2001	Crocodile Dundee in Los Angeles
2001	Memento
2001	Captain Corelli's Mandolin
2001	Sweet November
2001	15 Minutes
2001	Hearts in Atlantis
2001	Angel Eyes
2001	Corky Romano
2001	Heist
2001	Kingdom Come
2001	Joe Somebody
2001	Two Can Play That Game
2001	Joy Ride
2001	Valentine
2000	How the Grinch Stole Christmas
2000	Cast Away
2000	Mission: Impossible II
2000	Gladiator
2000	What Women Want
2000	The Perfect Storm
2000	Meet the Parents
2000	X-Men
2000	Scary Movie
2000	What Lies Beneath
2000	Dinosaur
2000	Crouching Tiger, Hidden Dragon
2000	Erin Brockovich
2000	Charlie's Angels
2000	Traffic
2000	The Nutty Professor II: The Klumps
2000	Big Momma's House
2000	Remember the Titans
2000	The Patriot
2000	Chicken Run
2000	Miss Congeniality
2000	Gone in 60 Seconds
2000	Unbreakable
2000	Me, Myself and Irene
2000	Space Cowboys
2000	The Emperor's New Groove
2000	Scream 3
2000	U-571
2000	Rugrats in Paris: The Movie
2000	The Family Man
2000	Hollow Man
2000	Chocolat
2000	Shaft
2000	Disney's The Kid
2000	Vertical Limit
2000	Road Trip
2000	Bring It On
2000	102 Dalmatians
2000	Rules of Engagement
2000	The Cell
2000	Mission to Mars
2000	Coyote Ugly
2000	Fantasia 2000 (35mm & IMAX)
2000	Snow Day
2000	Next Friday
2000	The Whole Nine Yards
2000	Shanghai Noon
2000	Romeo Must Die
2000	Final Destination
1997	Fantasia 2000 (IMAX)
2000	Finding Forrester
2000	The Road to El Dorado
2000	Men of Honor
2000	Dude, Where's My Car?
2000	The Tigger Movie
2000	O Brother, Where Art Thou?
2000	Frequency
2000	The Replacements
2000	Pokemon: The Movie 2000
2000	The Beach
2000	The Exorcist Director's Cut
2000	Little Nicky
2000	Pitch Black
2000	The Original Kings of Comedy
2000	Bedazzled (2000)
2000	Autumn in New York
2000	28 Days
2000	Keeping the Faith
2000	Bounce
2000	Hanging Up
2000	The Flintstones in Viva Rock Vegas
2000	The Skulls
2000	The 6th Day
2000	Thirteen Days
2000	My Dog Skip
2000	Where the Heart Is
2000	Pay It Forward
2000	Dracula 2000
2000	Return to Me
2000	Proof of Life
2000	Almost Famous
2000	The Legend of Bagger Vance
2000	Snatch
2000	The Art of War
2000	Bless the Child
2000	The Watcher
2000	Love & Basketball
2000	High Fidelity
2000	Book of Shadows: Blair Witch 2
2000	The Adventures of Rocky & Bullwinkle
2000	Nurse Betty
2000	Reindeer Games
2000	Titan A.E.
2000	Billy Elliot
2000	Boys and Girls
2000	Battlefield Earth
2000	Urban Legends: Final Cut
2000	Down to You
2000	Wonder Boys
2000	Best in Show
1999	Star Wars: Episode I - The Phantom Menace
1999	The Sixth Sense
1999	Toy Story 2
1999	Austin Powers: The Spy Who Shagged Me
1999	The Matrix
1999	Tarzan
1999	Big Daddy
1999	The Mummy
1999	Runaway Bride
1999	The Blair Witch Project
1999	Stuart Little
1999	The Green Mile
1999	American Beauty
1999	The World Is Not Enough
1999	Double Jeopardy
1999	Notting Hill
1999	Wild Wild West
1999	Analyze This
1999	The General's Daughter
1999	American Pie
1999	Sleepy Hollow
1999	Inspector Gadget
1999	The Haunting
1999	Entrapment
1999	Pokemon: The First Movie
1999	Payback
1999	The Talented Mr. Ripley
1999	Any Given Sunday
1999	Deep Blue Sea
1999	Galaxy Quest
1999	The Thomas Crown Affair
1999	Blue Streak
1999	End of Days
1999	The Bone Collector
1999	Bowfinger
1999	Deuce Bigalow: Male Gigolo
1999	Life
1999	She's All That
1999	Three Kings
1999	Bicentennial Man
1999	The Cider House Rules
1999	Eyes Wide Shut
1999	Never Been Kissed
1999	Varsity Blues
1999	Forces of Nature
1999	Message in a Bottle
1999	South Park - Bigger, Longer and Uncut
1999	The Hurricane
1999	Stigmata
1999	House on Haunted Hill
1999	Anna and the King
1999	Cruel Intentions
1999	10 Things I Hate About You
1999	Fight Club
1999	My Favorite Martian
1999	8MM
1999	For Love of the Game
1999	Man on the Moon
1999	Instinct
1999	The Best Man
1999	Mickey Blue Eyes
1999	The 13th Warrior
1999	October Sky
1999	Lake Placid
1999	Random Hearts
1999	Dogma
1999	Superstar
1999	Mystery Men
1999	The Insider
1999	Girl, Interrupted
1999	The Out-of-Towners
1999	The Other Sister
1999	Baby Geniuses
1999	The Story of Us
1999	Blast from the Past
1999	The Wood
1999	Arlington Road
1999	The Iron Giant
1999	Being John Malkovich
1999	Magnolia
1999	EDtv
1999	At First Sight
1999	The Bachelor
1999	Stir of Echoes
1999	Doug's First Movie
1999	Summer of Sam
1999	Anywhere But Here
1999	An Ideal Husband
1999	Galapagos (IMAX)
1999	Drive Me Crazy
1999	The Rage: Carrie 2
1999	Go
1999	Bringing Out the Dead
1999	True Crime
1999	Muppets from Space
1999	A Midsummer Night's Dream
1999	The Corruptor
1999	Election
1999	Music of the Heart
1999	Snow Falling on Cedars
1998	Saving Private Ryan
1998	Armageddon
1998	There's Something About Mary
1998	A Bug's Life
1998	The Waterboy
1998	Doctor Dolittle
1998	Rush Hour
1998	Deep Impact
1998	Godzilla
1998	Patch Adams
1998	Lethal Weapon 4
1998	The Truman Show
1998	Mulan
1998	You've Got Mail
1998	Enemy of the State
1998	The Prince of Egypt
1998	The Rugrats Movie
1998	Shakespeare in Love
1998	The Mask of Zorro
1998	Stepmom
1998	Antz
1998	Everest (IMAX)
1998	The X-Files
1998	The Wedding Singer
1998	City of Angels
1998	The Horse Whisperer
1998	Six Days, Seven Nights
1998	Star Trek: Insurrection
1998	Blade
1998	Lost in Space
1998	A Perfect Murder
1998	The Parent Trap
1998	Ever After: A Cinderella Story
1998	Hope Floats
1998	Life Is Beautiful
1998	U.S. Marshals
1998	The Man in the Iron Mask
1998	A Civil Action
1998	Snake Eyes
1998	What Dreams May Come
1998	Halloween: H20
1998	Small Soldiers
1998	T-Rex: Back to the Cretaceous (IMAX)
1998	Mighty Joe Young
1998	Practical Magic
1998	Meet Joe Black
1998	The Negotiator
1998	Ronin
1998	The Siege
1998	Mysteries of Egypt (IMAX)
1998	Pleasantville
1998	The Faculty
1998	I Still Know What You Did Last Summer
1998	Primary Colors
1998	Urban Legend
1998	How Stella Got Her Groove Back
1998	Out of Sight
1998	Sphere
1998	The Thin Red Line
1998	Jack Frost
1998	Mercury Rising
1998	Bride of Chucky
1998	A Night at the Roxbury
1998	Wild Things
1998	Elizabeth 
1998	Madeline
1998	Spice World
1998	The Object of My Affection
1998	Grease (Re-issue)
1998	The Big Hit
1998	Paulie
1998	Bulworth
1998	Great Expectations
1998	Can't Hardly Wait
1998	Fallen
1998	Waking Ned Devine
1998	The Avengers (1998)
1998	One True Thing
1998	The Players Club
1998	Rounders
1998	Beloved
1998	The Borrowers
1998	Quest for Camelot
1998	He Got Game
1998	Psycho (1998)
1998	John Carpenter's Vampires
1998	Mafia!
1998	Hard Rain
1998	Species II
1998	The Replacement Killers
1998	The Odd Couple II
1998	Babe: Pig in the City
1998	Simon Birch
1998	Disturbing Behavior
1998	Half Baked
1998	The Big Lebowski
1998	Rushmore
1998	54
1998	A Simple Plan 
1998	Dance with Me
1997	Titanic
1997	Men in Black
1997	The Lost World: Jurassic Park
1997	Liar Liar
1997	Air Force One
1997	As Good as It Gets
1997	Good Will Hunting
1997	Star Wars (Special Edition)
1997	My Best Friend's Wedding
1997	Tomorrow Never Dies
1997	Face/Off
1997	Batman and Robin
1997	George of the Jungle
1997	Scream 2
1997	Con Air
1997	Contact
1997	Hercules
1997	Flubber
1997	Conspiracy Theory
1997	I Know What You Did Last Summer
1997	The Empire Strikes Back (Special Edition)
1997	Dante's Peak
1997	Anaconda
1997	L.A. Confidential
1997	In & Out
1997	The Fifth Element
1997	Mouse Hunt
1997	The Saint
1997	The Devil's Advocate
1997	Kiss the Girls
1997	Jungle 2 Jungle
1997	Anastasia
1997	The Jackal
1997	Spawn
1997	Starship Troopers
1997	Austin Powers: International Man of Mystery
1997	Breakdown
1997	Absolute Power
1997	Volcano
1997	Speed 2: Cruise Control
1997	The Game
1997	G.I. Jane
1997	Alien Resurrection
1997	The Full Monty
1997	The Rainmaker (1997)
1997	Return of the Jedi (Special Edition)
1997	Bean
1997	Cop Land
1997	Nothing to Lose
1997	Amistad
1997	Soul Food
1997	Wag the Dog
1997	The Devil's Own
1997	Donnie Brasco
1997	The Peacemaker
1997	Private Parts
1997	Money Talks
1997	Jackie Brown
1997	Seven Years in Tibet
1997	Vegas Vacation
1997	Mortal Kombat: Annihilation
1997	Selena
1997	Addicted to Love
1997	The Relic
1997	Metro
1997	For Richer or Poorer
1997	Beverly Hills Ninja
1997	Picture Perfect
1997	Home Alone 3
1997	Fools Rush In
1997	Romy & Michele's High School Reunion
1997	Out to Sea
1997	Father's Day
1997	Grosse Pointe Blank
1997	The Edge
1997	The Little Mermaid (Re-issue)
1997	Event Horizon
1997	An American Werewolf in Paris
1997	Boogie Nights
1997	Murder at 1600
1997	Mimic
1997	Midnight in the Garden of Good & Evil
1997	Good Burger
1997	Hoodlum
1997	Air Bud
1997	Red Corner
1997	Mr. Magoo
1997	Booty Call
1997	The Apostle
1997	Gone Fishin'
1997	Thrill Ride (IMAX)
1997	That Darn Cat
1997	The Postman
1997	That Old Feeling
1997	Fire Down Below
1997	Wishmaster
1997	Rocket Man
1997	Jackie Chan's First Strike
1997	Eve's Bayou
1997	The 6th Man
1996	Independence Day
1996	Twister
1996	Mission: Impossible
1996	Jerry Maguire
1996	Ransom
1996	101 Dalmatians (1996)
1996	The Rock
1996	The Nutty Professor (1996)
1996	The Birdcage
1996	A Time to Kill
1996	The First Wives Club
1996	Phenomenon
1996	Scream
1996	Eraser
1996	The Hunchback of Notre Dame
1996	Michael
1996	Star Trek: First Contact
1996	Space Jam
1996	The English Patient
1996	Broken Arrow (1996)
1996	Beavis and Butt-Head Do America
1996	Jingle All the Way
1996	The Cable Guy
1996	Courage Under Fire
1996	Jack
1996	Executive Decision
1996	Primal Fear
1996	Tin Cup
1996	Sleepers
1996	Dragonheart
1996	Up Close and Personal
1996	Evita
1996	The Preacher's Wife
1996	Romeo + Juliet
1996	One Fine Day
1996	The Mirror Has Two Faces
1996	Happy Gilmore
1996	The Ghost and the Darkness
1996	Mars Attacks!
1996	Set It Off
1996	Shine
1996	The Truth About Cats & Dogs
1996	A Thin Line Between Love and Hate
1996	Muppet Treasure Island
1996	Matilda
1996	The Long Kiss Goodnight
1996	Striptease
1996	Daylight
1996	Homeward Bound II: Lost in San Francisco
1996	Black Sheep
1996	Rumble in the Bronx
1996	Eddie
1996	Sgt. Bilko
1996	James and the Giant Peach
1996	The Island of Dr. Moreau
1996	Spy Hard
1996	Eye for an Eye
1996	Harriet the Spy
1996	First Kid
1996	That Thing You Do!
1996	From Dusk Till Dawn
1996	Down Periscope
1996	Escape From L.A.
1996	Fly Away Home
1996	Kingpin
1996	The Craft
1996	Fargo
1996	Sling Blade
1996	D3: The Mighty Ducks
1996	The Juror
1996	My Fellow Americans
1996	Emma
1996	The Quest
1996	Bulletproof
1996	A Very Brady Sequel
1996	High School High
1996	Chain Reaction
1996	Multiplicity
1996	Oliver & Company (Re-issue)
1996	Fear
1996	The Glimmer Man
1996	City Hall
1996	The People Vs. Larry Flynt
1996	Don't Be a Menace to South Central While Drinking Your Juice in the Hood
1996	Flipper
1996	Mother (1996)
1996	Bed of Roses
1996	Kazaam
1996	The Fan
1996	Last Man Standing
1996	The Crow: City of Angels
1996	Extreme Measures
1996	The Phantom
1996	Fled
1996	Diabolique (1996)
1996	The Frighteners
1996	Trainspotting
1996	Supercop
1996	Stephen King's Thinner
1996	The Adventures of Pinocchio
1995	Toy Story
1995	Batman Forever
1995	Apollo 13
1995	Pocahontas
1995	Ace Ventura: When Nature Calls
1995	GoldenEye
1995	Jumanji
1995	Casper
1995	Seven
1995	Die Hard: With A Vengeance
1995	Crimson Tide
1995	Waterworld
1995	Dangerous Minds
1995	Mr. Holland's Opus
1995	While You Were Sleeping
1995	Congo
1995	Father of the Bride Part II
1995	Braveheart
1995	Get Shorty
1995	Grumpier Old Men
1995	The Bridges of Madison County
1995	Mortal Kombat
1995	Nine Months
1995	Outbreak
1995	Heat
1995	Waiting to Exhale
1995	Bad Boys
1995	Babe
1995	The American President
1995	Species
1995	12 Monkeys
1995	Clueless
1995	Sabrina
1995	Something to Talk About
1995	The Net
1995	Under Siege 2: Dark Territory
1995	A Walk in the Clouds
1995	The Brady Bunch Movie
1995	Sense and Sensibility
1995	Casino
1995	Man of the House
1995	Dead Man Walking
1995	French Kiss
1995	Higher Learning
1995	Mighty Morphin' Power Rangers
1995	First Knight
1995	Just Cause
1995	To Wong Foo, Thanks for Everything, Julie Newmar
1995	The Indian in the Cupboard
1995	Money Train
1995	A Goofy Movie
1995	Judge Dredd
1995	Forget Paris
1995	Tommy Boy
1995	Copycat
1995	Leaving Las Vegas
1995	Rob Roy
1995	Powder
1995	Assassins
1995	Free Willy 2: The Adventure Home
1995	Major Payne
1995	Friday
1995	Now and Then
1995	Houseguest
1995	Billy Madison
1995	Desperado
1995	Operation Dumbo Drop
1995	Dolores Claiborne
1995	Dead Presidents
1995	Virtuosity
1995	Tom and Huck
1995	How to Make an American Quilt
1995	Boys on the Side
1995	Circle of Friends
1995	The Usual Suspects
1995	Don Juan de Marco
1995	Il Postino
1995	To Die For
1995	Demon Knight
1995	Showgirls
1995	Sudden Death
1995	Vampire in Brooklyn
1995	It Takes Two
1995	Johnny Mnemonic
1995	The Quick and the Dead
1995	The Big Green
1995	Heavyweights
1995	Home for the Holidays
1995	Murder in the First
1995	Jury Duty
1995	Devil in a Blue Dress
1995	The Prophecy
1995	Across the Sea of Time (IMAX)
1995	Mad Love
1995	Muriel's Wedding
1995	Halloween: The Curse of Michael Myers
1995	Wings of Courage (IMAX)
1995	Kiss of Death
1995	Candyman: Farewell to the Flesh
1995	Nixon
1994	Forrest Gump
1994	The Lion King
1994	True Lies
1994	The Santa Clause
1994	The Flintstones
1994	Dumb and Dumber
1994	Clear and Present Danger
1994	Speed
1994	The Mask
1994	Pulp Fiction
1994	Interview with the Vampire
1994	Maverick
1994	The Client
1994	Disclosure
1994	Star Trek: Generations
1994	Ace Ventura: Pet Detective
1994	Stargate
1994	Legends of the Fall
1994	Wolf
1994	The Specialist
1994	Four Weddings and a Funeral
1994	The Little Rascals
1994	The Naked Gun 33 1/3: The Final Insult
1994	The Crow
1994	Natural Born Killers
1994	Angels in the Outfield (1994)
1994	Little Women (1994)
1994	When a Man Loves a Woman
1994	The River Wild
1994	D2: The Mighty Ducks
1994	Timecop
1994	City Slickers II: The Legend of Curly's Gold
1994	The Jungle Book (1994)
1994	Beverly Hills Cop III
1994	Nobody's Fool
1994	The Paper
1994	On Deadly Ground
1994	Richie Rich
1994	It Could Happen to You
1994	Junior
1994	Nell
1994	Street Fighter
1994	The Shadow
1994	I Love Trouble
1994	Major League II
1994	Blank Check
1994	Blown Away
1994	A Low Down Dirty Shame
1994	In the Army Now
1994	Drop Zone
1994	The Shawshank Redemption
1994	Guarding Tess
1994	I.Q.
1994	My Father, the Hero
1994	Wyatt Earp
1994	Quiz Show
1994	Renaissance Man
1994	Blue Chips
1994	Mary Shelley's Frankenstein
1994	Intersection
1994	The Air Up There
1994	Iron Will
1994	Reality Bites
1994	Jason's Lyric
1994	Speechless
1994	The Cowboy Way
1994	Corrina, Corrina
1994	Only You
1994	With Honors
1994	Color of Night
1994	8 Seconds
1994	The Professional
1994	Little Giants
1994	House Party 3
1994	Getting Even With Dad
1994	Love Affair
1994	Sugar Hill
1994	Milk Money
1994	Wes Craven's New Nightmare
1994	My Girl 2
1994	Miracle on 34th Street (1994)
1994	The War
1994	Baby's Day Out
1994	Lightning Jack
1994	Andre
1994	Blink
1994	Terminal Velocity
1994	Monkey Trouble
1994	Above the Rim
1994	The Getaway (1994)
1994	No Escape
1994	Bad Girls
1994	The Madness of King George
1994	Threesome
1994	The Pagemaster
1994	Crooklyn
1994	Bullets Over Broadway
1994	Greedy
1994	Little Big League
1994	3 Ninjas Kick Back
1993	Jurassic Park
1993	Mrs. Doubtfire
1993	The Fugitive
1993	The Firm
1993	Sleepless in Seattle
1993	Indecent Proposal
1993	In the Line of Fire
1993	The Pelican Brief
1993	Schindler's List
1993	Cliffhanger
1993	Free Willy
1993	Philadelphia
1993	Groundhog Day
1993	Grumpy Old Men
1993	Cool Runnings
1993	Dave
1993	Rising Sun
1993	Demolition Man
1993	Sister Act 2: Back in the Habit
1993	Tombstone
1993	The Three Musketeers (1993)
1993	Rookie of the Year
1993	Beethoven's 2nd
1993	Dennis the Menace
1993	Sommersby
1993	Last Action Hero
1993	Tim Burton's The Nightmare Before Christmas
1993	Addams Family Values
1993	Wayne's World 2
1993	Malice
1993	Made in America
1993	The Good Son
1993	The Beverly Hillbillies
1993	Teenage Mutant Ninja Turtles III
1993	Homeward Bound: The Incredible Journey
1993	Snow White and the Seven Dwarfs (Re-issue) (1993)
1993	Falling Down
1993	The Piano
1993	Hocus Pocus
1993	What's Love Got to Do with It
1993	Hot Shots! Part Deux
1993	Carlito's Way
1993	Alive
1993	Son-in-Law
1993	Sliver
1993	Robin Hood: Men in Tights
1993	Dragon: The Bruce Lee Story
1993	The Joy Luck Club
1993	Hard Target
1993	The Sandlot
1993	The Age of Innocence
1993	Cop and a Half
1993	The Secret Garden
1993	A Perfect World
1993	Point of No Return
1993	Loaded Weapon 1
1993	Menace II Society
1993	My Life
1993	Poetic Justice
1993	Shadowlands
1993	In the Name of the Father
1993	The Man Without a Face
1993	Striking Distance
1993	The Adventures of Huck Finn
1993	Benny and Joon
1993	The Remains of the Day
1993	The Program
1993	Guilty as Sin
1993	Rudy
1993	Much Ado About Nothing
1993	Nowhere to Run
1993	Like Water for Chocolate
1993	Coneheads
1993	Super Mario Bros.
1993	Another Stakeout
1993	Fire in the Sky
1993	Sniper
1993	Untamed Heart
1993	Geronimo: An American Legend
1993	Posse
1993	CB4
1993	Born Yesterday
1993	A Bronx Tale
1993	Sidekicks
1993	Heart and Souls
1993	Jason Goes to Hell: The Final Friday
1993	Needful Things
1993	Indian Summer
1993	The Vanishing
1993	The Crush
1993	Body of Evidence
1993	Man's Best Friend
1993	A Far Off Place
1993	Weekend at Bernie's II
1993	Judgment Night
1993	Life with Mikey
1993	Undercover Blues
1993	True Romance
1993	Strictly Ballroom
1993	So I Married an Axe Murderer
1992	Aladdin
1992	Home Alone 2: Lost in New York
1992	Batman Returns
1992	Lethal Weapon 3
1992	A Few Good Men
1992	Sister Act
1992	The Bodyguard
1992	Wayne's World
1992	Basic Instinct
1992	A League of Their Own
1992	Unforgiven
1992	The Hand That Rocks the Cradle
1992	Under Siege
1992	Patriot Games
1992	Bram Stoker's Dracula
1992	White Men Can't Jump
1992	The Last of the Mohicans
1992	Boomerang
1992	Scent of a Woman
1992	The Crying Game
1992	Far and Away
1992	Honey, I Blew Up the Kid
1992	Housesitter
1992	Death Becomes Her
1992	Unlawful Entry
1992	Beethoven
1992	Forever Young
1992	Alien 3
1992	My Cousin Vinny
1992	Sneakers
1992	The Mighty Ducks
1992	Malcolm X
1992	Single White Female
1992	The Distinguished Gentleman
1992	Medicine Man
1992	Passenger 57
1992	A River Runs Through It
1992	Encino Man
1992	Mo' Money
1992	Universal Soldier
1992	Honeymoon in Vegas
1992	The Lawnmower Man
1992	Sleepwalkers
1992	3 Ninjas
1992	Final Analysis
1992	Stop! Or My Mom Will Shoot!
1992	The Muppet Christmas Carol
1992	Howards End
1992	Candyman
1992	The Cutting Edge
1992	Ferngully: The Last Rainforest
1992	Hoffa
1992	Leap of Faith
1992	Toys
1992	Thunderheart
1992	Captain Ron
1992	The Player
1992	Shining Through
1992	Consenting Adults
1992	Raising Cain
1992	Straight Talk
1992	Kuffs
1992	Mr. Baseball
1992	Juice
1992	Prelude to a Kiss
1992	Hero
1992	Pinocchio (Re-issue) (1992)
1992	Singles
1992	Used People
1992	The Babe
1992	Freejack
1992	Pet Sematary II
1992	Deep Cover
1992	Buffy the Vampire Slayer
1992	Pure Country
1992	Ladybugs
1992	School Ties
1992	City of Joy
1992	Memoirs of an Invisible Man
1992	Rapid Fire
1992	Cool World
1992	Mr. Saturday Night
1992	The Great Mouse Detective (re-issue)
1992	Class Act
1992	Trespass
1992	Enchanted April
1992	American Me
1992	Hellraiser III: Hell on Earth
1992	A Stranger Among Us
1992	Rock-A-Doodle
1992	Jennifer 8
1992	Whispers in the Dark
1992	Stay Tuned
1992	Glengarry Glen Ross
1992	Husbands and Wives
1992	Chaplin
1992	Gladiator (1992)
1992	White Sands
1992	Once Upon a Crime
1992	Bebe's Kids
1991	Terminator 2: Judgment Day
1991	Robin Hood: Prince of Thieves
1991	Beauty and the Beast
1991	The Silence of the Lambs
1991	City Slickers
1991	Hook
1991	The Addams Family
1991	Sleeping with the Enemy
1991	Father of the Bride
1991	The Naked Gun 2 1/2: The Smell of Fear
1991	Fried Green Tomatoes
1991	Cape Fear
1991	Teenage Mutant Ninja Turtles II
1991	Backdraft
1991	Star Trek VI: The Undiscovered Country
1991	The Prince of Tides
1991	JFK
1991	Hot Shots!
1991	What About Bob?
1991	101 Dalmatians (Re-issue) (1991)
1991	The Last Boy Scout
1991	My Girl
1991	Boyz N the Hood
1991	Doc Hollywood
1991	Bugsy
1991	New Jack City
1991	The Rocketeer
1991	Thelma and Louise
1991	Point Break
1991	Regarding Henry
1991	The Fisher King
1991	Out for Justice
1991	The Doctor
1991	Bill and Ted's Bogus Journey
1991	Dead Again
1991	Soapdish
1991	Freddy's Dead: The Final Nightmare
1991	White Fang
1991	The Doors
1991	King Ralph
1991	Curly Sue
1991	Dying Young
1991	Grand Canyon
1991	Jungle Fever
1991	Double Impact
1991	L.A. Story
1991	Deceived
1991	Necessary Roughness
1991	The Hard Way
1991	Other People's Money
1991	Don't Tell Mom the Babysitter's Dead
1991	Problem Child 2
1991	Little Man Tate
1991	Class Action
1991	The People Under the Stairs
1991	Lionheart
1991	Oscar
1991	Frankie and Johnny (1991)
1991	Pure Luck
1991	An American Tail: Fievel Goes West
1991	Only the Lonely
1991	Ricochet
1991	F/X 2
1991	Mobsters
1991	House Party 2
1991	Mortal Thoughts
1991	Paradise (1991)
1991	For the Boys
1991	The Neverending Story II
1991	Hudson Hawk
1991	Defending Your Life
1991	Billy Bathgate
1991	Highlander 2: The Quickening
1991	Switch
1991	A Kiss Before Dying
1991	Shipwrecked
1991	Toy Soldiers
1991	Madonna: Truth or Dare
1991	Child's Play 3
1991	The Commitments
1991	Once Around
1991	All I Want for Christmas
1991	Not Without My Daughter
1991	Flight of the Intruder
1991	Ernest Scared Stupid
1991	The Perfect Weapon
1991	Drop Dead Fred
1991	The Marrying Man
1991	Shattered
1991	Career Opportunities
1991	One Good Cop
1991	V.I. Warshawski
1991	The Super
1991	A Rage in Harlem
1991	He Said, She Said
1991	The Butcher's Wife
1991	Scenes From a Mall
1991	Guilty by Suspicion
1991	Body Parts
1991	Stone Cold
1990	Home Alone
1990	Ghost
1990	Dances with Wolves
1990	Pretty Woman
1990	Teenage Mutant Ninja Turtles
1990	The Hunt for Red October
1990	Total Recall
1990	Die Hard 2: Die Harder
1990	Dick Tracy
1990	Kindergarten Cop
1990	Back to the Future Part III
1990	Presumed Innocent
1990	Days of Thunder
1990	Another 48 HRS.
1990	Three Men and a Little Lady
1990	Bird on a Wire
1990	The Godfather Part III
1990	Flatliners
1990	Misery
1990	Edward Scissorhands
1990	Problem Child
1990	Arachnophobia
1990	Awakenings
1990	Look Who's Talking Too
1990	Hard to Kill
1990	Goodfellas
1990	Marked for Death
1990	Robocop 2
1990	The Jungle Book (re-issue) (1990)
1990	Young Guns II
1990	Gremlins 2: The New Batch
1990	Rocky V
1990	Joe Versus the Volcano
1990	Postcards from the Edge
1990	Mermaids
1990	Darkman
1990	Air America
1990	Predator 2
1990	Green Card
1990	Pacific Heights
1990	Child's Play 2
1990	The Rescuers Down Under
1990	Internal Affairs
1990	Cadillac Man
1990	Memphis Belle
1990	House Party
1990	Jacob's Ladder
1990	The Exorcist III
1990	Fantasia (Re-issue) (1990)
1990	Navy Seals
1990	Ernest Goes to Jail
1990	Ghost Dad
1990	My Blue Heaven
1990	The Russia House
1990	The First Power
1990	The Rookie (1990)
1990	The Freshman
1990	The Adventures of Ford Fairlane
1990	Quigley Down Under
1990	Madhouse
1990	Hamlet (1990)
1990	Jetsons: The Movie
1990	Stella
1990	Taking Care of Business
1990	Betsy's Wedding
1990	Duck Tales: The Movie
1990	Sibling Rivalry
1990	White Palace
1990	The Guardian (1990)
1990	Death Warrant
1990	Tremors
1990	Tales From the Darkside: The Movie
1990	Men at Work
1990	I Love You to Death
1990	Mo' Better Blues
1990	Avalon
1990	The Bonfire of the Vanities
1990	Revenge
1990	Reversal of Fortune
1990	Mr. Destiny
1990	Spaced Invaders
1990	Quick Change
1990	Fire Birds
1990	Wild at Heart
1990	The Lord of the Flies
1990	The Grifters
1990	Crazy People
1990	Bad Influence
1990	Cinema Paradiso
1990	Graveyard Shift
1990	Henry & June
1990	Pump Up the Volume
1990	Opportunity Knocks
1990	Q & A
1990	Wild Orchid
1990	Nuns on the Run
1990	Narrow Margin
1990	The Witches
1990	Adventures of Milo and Otis (Re-issue)
1990	The Two Jakes
'
