logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiserapp=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


server.port=8085





#Hard Coded String Values
theatre-service-impl.messages.exception1= Theatre Already Exists
theatre-service-impl.messages.exception2= Theatre Not Found

producer-service-impl.messages.exception1= Producer Already Exists
producer-service-impl.messages.exception2= NotFound

theatre-service-impl.messages.updated= Updated Theatre
theatre-service-impl.messages.added  = Added Theatre
theatre-service-impl.messages.deleted= Deleted Theatre

producer-registration-controller-service.messages.kafka = kafkatheatre

producer-registration-configuration.message.kafkaconfig= 172.23.239.91:9092

producer-registration-configuration.message.swaggerconfigclass = com.stackroute.moviecruiserapp
producer-registration-configuration.message.swaggerconfigpath = /api/v1.*
producer-registration-configuration.message.swaggerconfiguri = swagger-ui.html
producer-registration-configuration.message.swaggerconfigclasspath = classpath:/META-INF/resources/
producer-registration-configuration.message.swaggerconfigpath1 = /webjars/**
producer-registration-configuration.message.swaggerconfigpath2 = classpath:/META-INF/resources/webjars/
